body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 10px;
    position: sticky;
    top: 0;
    width: 100wv;
    z-index: 100;
}
.header-logotext {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-image {
    width: 50px;
    height: auto;
}
.header-text {
    font-size: 24px;
    color: #F9FAF8;
}
ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}
a {
    text-decoration: none;
    color: #E5E7EB;
}

/* Intro */
.intro {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: #1F2937;
}
.website-info {
    width: 500px;
}
.website-title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
.website-subtext {
    margin-top: 10px;
    font-size: 18px;
    color: #E5E7EB;
}
.website-signup {
    padding: 5px;
    font-size: 18px;
    margin-top: 10px;
    border: 0;
    border-radius: 5px;
    background-color: #3882F6;
}
.website-image {
    width: 400px;
    height: auto;
}

/* Our Team */
.content {
    background-color: rgb(225, 255, 243);
    height: 400px;
    text-align: center;
    padding: 20px;
    padding-bottom: 0;
}
.content-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-bottom: 20px;
}
.card-container {
    display: flex;
    justify-content: space-evenly;
}
.card .card-image {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    border: 3px black solid;
}
.card .card-text {
    font-size: 18px;
    color: #1F2937;
}